@charset "utf-8";

.header {
  height: 127px;
  background: #ff554e;
  z-index: 999;
}

.nav {
  font-size: 0;
  text-align: center;
  height: 127px;
  & > ul {
    text-align: center;
    & > li {
      display: inline-block;
      padding: 0 25px;
      line-height: 127px;
      position: relative;
      & > a {
        font-size: 22px;
        padding-bottom: 10px;
        color: #fff;
      }
      &:hover {
        background: #fff;
        & > a {
          color: #2e302f;
          border-bottom: 5px solid #2e302f;
        }
        ul.meng-er {
          display: block;
        }
      }
      &.hover {
        background: #fff;
        & > a {
          color: #2e302f;
          border-bottom: 5px solid #2e302f;
        }
      }
      .meng-er {
        z-index: 999;
        background: rgba(255, 255, 255, .9);
        position: absolute;
        top: 127px;
        left: 0;
        display: none;
        li {
          a {
            color: #2e302f;
            font-size: 16px;
          }
          line-height: 48px;
          width: 166px;
          height: 48px;
          &:hover {
            a {
              color: #fff;
            }
            background: #2e302f;
          }
        }
      }
    }
  }
  .nav-left {
    display: inline-block;
  }
  .logo {
    vertical-align: top;
    margin-right: 70px;
    height: 127px;
    display: inline-block;
    img {
      margin-top: 30px;
    }
  }
  .nav-right {
    display: inline-block;
  }
}

.banner {
  height: 454px;
  .child {
    position: relative;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -960px;
    }
  }
  .sliderItem {
    text-align: center;
    li {
      width: 8px;
      height: 8px;
      background: #fff;
      border-radius: 50%;
      -webkit-border-radius: 50%;

      &.cur {
        background: #ff554e;
      }
    }
  }
}

.home-nav {
  margin-top: 40px;
  background: #fff;
  text-align: center;
  position: relative;
  font-size: 0;
  .home-nav-box {
    cursor: pointer;
    overflow: hidden;
    margin-right: 46px;
    width: 202px;
    height: 202px;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    .home-nav-img {
      opacity: .8;
      fill-opacity: 80;
      position: relative;
      top: 13px;
      margin: 0 auto;
      width: 176px;
      height: 176px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &:hover {
      .home-nav-info {
        opacity: 1;
        .home-nav-title, .home-nav-text {
          -webkit-transform: translateX(0);
          -moz-transform: translateX(0);
          -ms-transform: translateX(0);
          -o-transform: translateX(0);
          transform: translateX(0);
        }
      }
    }
    .home-nav-info {
      border-radius: 50%;
      overflow: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.46);
      transition: all .5s;
      .home-nav-title {
        transition: all .5s;
        font-size: 26px;
        line-height: 1.5em;
        color: #fff;
        font-weight: normal;
        text-align: center;
        margin-top: 48px;
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
      }
      .home-nav-text {
        transition: all .5s;
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
      }
      .home-nav-border {
        width: 150px;
        height: 2px;
        background: #fff;
        margin: 5px auto;
      }
      .home-nav-font {
        color: #fff;
        font-size: 18px;
        margin-bottom: 15px;
      }
      .home-nav-btn {
        border-radius: 4px;
        border: 1px solid #fff;
        color: #fff;
        padding: 4px 6px;
        font-size: 12px;
      }
    }
  }
  .home-nav-box1 {
    background: url("../images/home-nav1-bg.png") no-repeat;
  }
  .home-nav-box2 {
    background: url("../images/home-nav2-bg.png") no-repeat;

  }
  .home-nav-box3 {
    background: url("../images/home-nav3-bg.png") no-repeat;

  }
  .home-nav-box4 {
    background: url("../images/home-nav4-bg.png") no-repeat;

  }
  .home-nav-box5 {
    margin-right: 0;
    background: url("../images/home-nav5-bg.png") no-repeat;

  }
}

.home-title-box {
  text-align: center;
  font-size: 0;
  h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  margin-bottom: 16px;
}

.home-new {
  margin-top: 30px;
  background: #fff;
  .content {
    font-size: 0;
  }
  .home-new-l {
    padding-left: 5px;
    width: 595px;
    float: left;
    display: inline-block;
    font-size: 0;
    .home-new-box {
      margin-right: 18px;
      display: inline-block;
      width: 277px;
      margin-bottom: 28px;
      .home-new-img {
        margin-bottom: 15px;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .home-new-title {
        line-height: 1em;
        font-size: 16px;
        color: #000000;
      }
      .home-new-text {
        line-height: 1em;
        margin-top: 8px;
        font-size: 14px;
        color: #4d4d4d;
      }
    }
  }
  .home-new-r {
    width: 575px;
    float: right;
    padding-left: 30px;
    .home-new-hd {
      a {
        color: inherit;
      }
      display: none;
      margin-left: -10px;
      border-width: 1px;
      border-color: rgb(201, 201, 201);
      border-style: solid;
      width: 100%;
      height: 118px;
      padding-top: 16px;
      padding-left: 12px;
      .home-new-img {
        float: left;
      }
      .home-new-info {
        float: left;
        width: 410px;
        margin-left: 10px;
        .home-new-title {
          font-size: 18px;
          line-height: 1em;
          margin-bottom: 9px;
          color: rgb(232, 49, 53);
        }
        .home-new-init {
          line-height: 1em;
          font-size: 14px;
          color: rgb(123, 121, 121);
          margin-bottom: 19px;
        }
        .home-new-text {
          font-size: 12px;
          color: rgb(0, 0, 0);
          line-height: 1.672;
        }
      }
    }
    .home-new-list {
      width: 589px;
      li {
        cursor: pointer;
        &.hover {
          .home-new-hd {
            display: block;
          }
          a.home-new-list-t {
            display: none;
          }
          &:before {
            display: none;
          }
        }
        padding-left: 10px;
        margin-bottom: 20px;
        position: relative;
        &:before {
          content: "";
          width: 4px;
          height: 4px;
          background: #e83135;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 5px;
        }
        a.home-new-list-t {
          line-height: 1em;
          display: block;
          overflow: hidden;
          font-size: 14px;
          color: #000000;
          .home-new-text {
            float: left;
          }
          .home-new-init {
            float: right;
            color: #7b7979;
          }
        }
      }
    }
  }
  .home-new-btn {
    text-align: center;
    height: 34px;
    a {
      font-size: 14px;
      color: #2e302f;
      border: 1px solid #3a3c3b;
      padding: 10px 14px;
    }
  }
}

.home-class {
  margin-top: 36px;
  .content {
    padding-bottom: 20px;
    overflow: hidden;
  }
  .home-class-l {
    float: left;
  }
  .home-class-r {
    float: right;
  }
  .home-class-select {
    overflow: hidden;
    .home-class-select-nav {
      float: left;
      width: 224px;
      li {
        cursor: pointer;
        width: 224px;
        height: 90px;
        margin-bottom: 5px;
      }
      .home-class-select-li1 {
        &:hover, &.hover {
          background: url("../images/home-bx-nav1-hover.png") no-repeat;
        }
        background: url("../images/home-bx-nav1.png") no-repeat;
      }
      .home-class-select-li2 {
        &:hover, &.hover {
          background: url("../images/home-bx-nav2-hover.png") no-repeat;
        }
        background: url("../images/home-bx-nav2.png") no-repeat;
      }
      .home-class-select-li3 {
        &:hover, &.hover {
          background: url("../images/home-bx-nav3-hover.png") no-repeat;
        }
        background: url("../images/home-bx-nav3.png") no-repeat;
      }
      .home-class-select-li4 {
        &:hover, &.hover {
          background: url("../images/home-bx-nav4-hover.png") no-repeat;
        }
        background: url("../images/home-bx-nav4.png") no-repeat;
      }
      .home-class-select-li5 {
        &:hover, &.hover {
          background: url("../images/home-bx-nav5-hover.png") no-repeat;
        }
        background: url("../images/home-bx-nav5.png") no-repeat;
      }
    }
    .home-class-select-content {
      float: left;
      width: 636px;
      height: 426px;
      margin-left: 12px;
      background: #f2f2f2;
      padding: 22px 20px;
      position: relative;
      .home-class-select-box {
        display: none;
        &.hover {
          display: block;
        }
        h3 {
          font-size: 30px;
          color: rgb(255, 85, 78);
          line-height: 1.2;
        }
        p {
          font-size: 14px;
          color: rgb(111, 108, 109);
          line-height: 2.2;
        }
        .home-class-select-init {
          font-size: 14px;
          color: rgb(0, 0, 0);
          line-height: 1.2;
          margin-bottom: 10px;
        }
        img {
          margin-top: 14px;
        }
      }
    }
  }
}

.home-Honor {
  position: relative;
  padding: 40px 0;
  background: #f2f2f2;
  .child {
    text-align: center;
  }
  .home-Honor-box {
    display: inline-block;
    text-align: center;
    margin: 15px 18px;
    .home-Honor-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
    }
    .home-Honor-info {
      p {
        .home-Honor-name {
          font-size: 18px;
          color: rgb(255, 85, 78);
          line-height: 1.726;
          margin-right: 10px;
        }
        .home-Honor-sit {
          font-size: 14px;
          color: rgb(46, 48, 47);
          line-height: 2.219;
        }
      }
      .home-Honor-tag {
        display: block;
        border-radius: 4px;
        background-color: rgb(255, 85, 78);
        width: 130px;
        height: 25px;
        font-size: 14px;
        color: rgb(255, 255, 255);
        line-height: 25px;
        text-align: center;
        font-style: normal;
      }
    }
  }
  .home-Honor-slider {
    height: 470px;
  }
  .slider-btn {
    width: 60px;
    margin-left: -30px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    line-height: 25px;
    text-align: center;
    .btn_prev {
      color: #fff;
      top: 0;
      left: -25px;
      width: 25px;
      height: 25px;
      padding: 0;
      background-color: rgb(255, 85, 78);
    }
    .btn_next {
      color: #fff;
      left: auto;
      top: 0;
      right: -25px;
      width: 25px;
      height: 25px;
      padding: 0;
      background-color: rgb(255, 85, 78);
    }
  }
}

.home-team {
  margin-top: 30px;
  background: #fff;
  .home-team-slider {
    height: 458px;
  }
  .child {
    text-align: center;
  }
  .home-team-box {
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 337px;
    height: 458px;
    margin: 0 12px;
    &:hover {
      .home-team-info {
        opacity: 1;
      }
    }
    .home-team-info {
      opacity: 0;
      transition: all .5s;
      padding: 10px 20px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(30, 31, 30, .9);
      .home-team-name {
        padding: 8px 0;
        margin-bottom: 5px;
        font-size: 16px;
        color: rgb(255, 255, 255);
        line-height: 1.251;
        position: relative;
        width: auto;
        display: inline-block;
        &:after {
          content: "";
          position: absolute;
          left: 5px;
          right: 5px;
          bottom: 0;
          height: 1px;
          border-top: 1px solid #fff;
        }
        &:before {
          content: "";
          position: absolute;
          left: 5px;
          right: 5px;
          top: 0;
          height: 1px;
          border-bottom: 1px solid #fff;
        }
      }
      .home-team-text {
        text-align: left;
        font-size: 12px;
        color: rgb(255, 255, 255);
        line-height: 1.667;
      }
    }
  }
}

.home-works {
  margin-top: 50px;
  .content {
    text-align: center;
  }
  .home-works-box {
    cursor: pointer;
    &:hover {
      .home-works-info {
        background: url("../images/home-zp-bg-hover.png");
        h3, p {
          color: #fff;
        }
      }
    }
    margin: 0 10px;
    display: inline-block;
    width: 271px;
    height: 494px;
    position: relative;
    .home-works-info {
      position: absolute;
      background: url("../images/home-zp-bg.png");
      width: 152px;
      height: 152px;
      margin-top: -76px;
      margin-left: -76px;
      left: 50%;
      top: 50%;
      h3 {
        margin-top: 50px;
        font-size: 18px;
        color: rgb(46, 48, 47);
        line-height: 1.726;
      }
      p {
        font-size: 13px;
        color: rgb(178, 178, 178);
        line-height: 1;
      }
    }
  }
}

.home-advantage {
  padding-top: 40px;
  padding-bottom: 20px;
  margin-top: 27px;
  background: url("../images/home-dw-bg.jpg") center top no-repeat;
  height: 334px;
  width: 100%;
  .content {
    text-align: center;
  }
  .home-advantage-title {
    text-align: center;
    font-size: 22px;
    color: rgb(65, 68, 72);
    font-weight: normal;
    margin-bottom: 50px;
  }

  .home-advantage-box {
    &.home-advantage-last {
      border-left: 0;
    }
    height: 248px;
    padding: 0 30px;
    border-left: 1px solid #414448;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    h3 {
      margin-top: 18px;
      margin-bottom: 24px;
      padding: 20px 0;
      position: relative;
      font-size: 24px;
      color: rgb(255, 255, 255);
      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 78px;
        border-top: 1px solid #414448;
      }
      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 78px;
        height: 1px;
        border-bottom: 1px solid #414448;
      }
    }
    .home-advantage-min {
      font-size: 15px;
      color: rgb(65, 68, 72);
      line-height: 1.334;
      margin-bottom: 10px;
    }
    p {
      font-size: 13px;
      color: rgb(65, 68, 72);
      line-height: 1.539;
    }
  }
}

.home-Photo {
  margin-top: 36px;
  background: #fff;
  .home-Photo-hj {
    width: 736px;
    height: 313px;
    float: left;
    position: relative;
    margin-bottom: 30px;
    .home-Photo-hj-cur {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .home-Photo-video {
    float: right;
    width: 457px;
    height: 313px;
  }
}

.home-published {
  margin-top: 40px;
  margin-bottom: 20px;
  .content {
    text-align: center;
    font-size: 0;
  }
  .home-published-box {
    display: inline-block;
    width: 185px;
    height: 241px;
    margin: 0 6px;
  }
}

.home-sit {
  padding: 35px 0;
  .content {
    overflow: hidden;
  }
}

.footer {
  padding: 20px 0;
  background: #2e302f;
  .footer-ul {
    margin-top: 20px;
    text-align: center;
    font-size: 0;
    .erwm {
      vertical-align: top;
      display: inline-block;
      margin-left: 60px;
      p {
        font-size: 13px;
        color: rgb(151, 151, 151);
        line-height: 2;
      }
    }
    .erwm2 {
      margin-left: 35px;
    }
    dl {
      &.last-child {
        margin-left: 20px;
      }
      margin: 0 50px;
      vertical-align: top;
      height: 150px;
      display: inline-block;
      dt {
        font-size: 18px;
        color: rgb(255, 255, 255);
        line-height: 1;
        margin-bottom: 10px;
      }
      dd {
        line-height: 1.693;
        a {
          font-size: 13px;
          color: rgb(189, 189, 189);
          &.hover, &:hover {
            color: #ff554e;
          }
        }
      }
    }
  }
  .footer-focus {
    text-align: center;
    margin-bottom: 25px;
    h3 {
      text-align: center;
      font-size: 16px;
      color: #fff;
      margin-top: 30px;
      margin-bottom: 20px;
      font-weight: normal;
    }
    .footer-focus-content {
      text-align: center;
      .footer-focus-box {
        margin: 0 10px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .footer-link {
    text-align: center;
    width: 1000px;
    margin: 0 auto;
    border-top: 1px solid #414342;
    border-bottom: 1px solid #414342;
    padding: 10px 0;
    a {
      margin: 0 8px;
      font-size: 13px;
      color: #bdbdbd;
    }
  }
  .footer-stated {
    margin-top: 40px;
    .logo {
      margin-left: 42px;
      margin-right: 16px;
      display: inline-block;
    }
    .footer-stated-info {
      margin-right: 182px;
      vertical-align: middle;
      display: inline-block;
      p {
        font-size: 13px;
        color: rgb(189, 189, 189);
        line-height: 1.693;
        span {
          color: #ff554e;
        }
      }
    }
    .footer-stated-faith {
      display: inline-block;

    }
  }
}

.sharing-contents {
  padding-bottom: 40px;
  .content {
    overflow: hidden;
  }
  border-top: 4px solid #ff554e;
  .sharing-nav {
    width: 279px;
    float: left;
    .sharing-nav-title {
      width: 279px;
      height: 90px;
      background: url("../images/ej-title-bg.png") no-repeat left bottom #ff554e;
      text-align: center;
      line-height: 90px;
      font-size: 24px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .sharing-nav-list {
      li {
        padding: 0 18px 0 44px;
        width: 217px;
        height: 48px;
        line-height: 48px;
        background: #efefef;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 15px;
        a {
          display: block;
          color: #2e302f;
        }
        span {
          float: right;
        }
        &:hover, &.hover {
          background: #ff554e;
          a {
            color: #fff;
          }
        }
      }
    }
    .sharing-nav-text {
      padding: 0 12px;
      font-size: 0;
      dt {
        display: inline-block;
        width: 74px;
        font-size: 14px;
        color: rgb(92, 95, 93);
        line-height: 2.219;
      }
      dd {
        display: inline-block;
        width: 180px;
        font-size: 14px;
        color: rgb(92, 95, 93);
        line-height: 2.219;
      }
    }
  }
  .sharing-content {
    width: 880px;
    float: right;
    .sharing-content-hd {
      border-bottom: 1px solid #d2d2d2;
      overflow: hidden;
      padding-top: 52px;
      padding-bottom: 12px;
      h3 {
        float: left;
        font-size: 24px;
        color: rgb(255, 85, 78);
        line-height: 1em;
        background: url("../images/ej-title-icon.png") no-repeat left center;
        padding-left: 20px;
      }
      p {
        float: right;
        font-size: 14px;
        color: rgb(92, 95, 93);
        line-height: 24px;
      }
    }
    .sharing-content-title {
      font-size: 18px;
      color: rgb(255, 85, 78);
      line-height: 1em;
      padding-top: 27px;
      padding-bottom: 18px;
      text-align: center;
      border-bottom: 1px solid #d2d2d2;
    }
    .sharing-content-bd {
      padding-top: 20px;
    }
  }
}

.pop_right {
  position: fixed;
  right: 25px;
  top: 50%;
  margin-top: -75px;
  z-index: 9;
}

.pop_right .div_qq {
  height: 72px;
  width: 72px;
  background: #3FDEE0;
  color: #fff;
  text-align: center;
  border-radius: 36px;
  -moz-border-radius: 36px;
  -webkit-border-radius: 36px;
  line-height: 1.3;
  margin-bottom: 8px;
  float: right;
}

.pop_right .div_qq a {
  display: block;
  padding: 10px 0;
  color: #fff;
  text-decoration: none;
}

.pop_right .div_qq .i_qq {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 28px;
  height: 28px;
  background: url(../images/qq.png) no-repeat center;
}

.pop_right .div_tel {
  cursor: pointer;
  height: 72px;
  min-width: 28px;
  padding: 0 22px;
  background: #FF656A;
  color: #fff;
  text-align: center;
  border-radius: 36px;
  -moz-border-radius: 36px;
  -webkit-border-radius: 36px;
  line-height: 1.3;
}

.pop_right .div_tel:hover .tel_show {
  float: left;
}

.pop_right .div_tel .i_tel {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 28px;
  height: 28px;
  background: url(../images/tel.png) no-repeat center;
  margin-top: 15px;
}

.pop_right .div_tel .tel_hide {
  display: none;
  line-height: 72px;
  float: left;
  margin-left: 10px;
  font-size: 20px;
}

.pop_right .div_tel:hover .tel_hide {
  display: block;
}

.apply_pop {
  position: fixed;
  bottom: 25px;
  left: 0;
  width: 107px;
  height: 107px;
  text-align: center;
  color: #fff;
  background: #FF4F4F;
  cursor: pointer;
  font-size: 20px;
}

.apply_pop .apply_pop_in {
  padding-top: 15px;
}

.apply_pop .icon_openLeft {
  margin-top: 10px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 32px;
  height: 35px;
  background: url(../images/openLeft.png) no-repeat center;
}

.applay_con_pop {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: -100%;
  background: #FF4F4F;
  color: #fff;
  z-index: 999;
  padding-bottom: 20px;
}

.applay_con {
  position: relative;
}

.applay_con_pop .close {
  position: absolute;
  top: 25px;
  right: 30px;
  cursor: pointer;
  width: 26px;
  height: 26px;
  background: url(../images/close.png) no-repeat center;
  overflow: hidden;
}

.applay_con_pop .applay_con_in {
  width: 1170px;
  margin: 0 auto;
  padding: 30px 0 20px;
}

.applay_con_pop .item {
  float: left;
  margin-right: 99px;
}

.applay_con_pop .item .icon_img {
  float: left;
  margin-right: 18px;
  margin-top: 3px;
}

.applay_con_pop .item .text {
  float: left;
}

.applay_con_pop .item .text h3 {
  font-size: 24px;
  line-height: 1.2;
}

.applay_con_pop .item .text .num {
  font-size: 24px;
  line-height: 1.5;
}

.applay_con_pop .item .btn_applay {
  margin-top: 12px;
}

.applay_con_pop .item .btn_applay a {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 195px;
  height: 56px;
  line-height: 56px;
  color: #FF4F4F;
  font-size: 20px;
  text-align: center;
  background: #fff;
  box-shadow: 0 1px 9px rgba(114, 0, 8, 0.46);
  -moz-box-shadow: 0 1px 9px rgba(114, 0, 8, 0.46);
  -webkit-box-shadow: 0 1px 9px rgba(114, 0, 8, 0.46);
  text-decoration: none;
}

